[global]

username = ap5sdz3ajwwxge3tdeoou4iwg
password = ferrari986

backend = alsa

device_name = daemon

bitrate = 320

cache_path = /home/anshul/.cache/spotifyd/

volume_normalisation = true
normalisation_pregain = -10

device_type = speaker
